{
  "name": "Zamówienia kelnerskie",
  "short_name": "Zamówienia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f1f1",
  "theme_color": "#2d79d8",
  "icons": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}